fastapi<1.0,>=0.115
uvicorn[standard]<1.0,>=0.30
pydantic<3.0,>=2.7
pydantic-settings<3.0,>=2.3
email-validator<3.0,>=2.0
sqlalchemy<3.0,>=2.0
alembic<2.0,>=1.13
aiosqlite<1.0,>=0.20
asyncpg<1.0,>=0.29
psycopg2-binary<3.0,>=2.9
supabase<3.0,>=2.0
python-jose[cryptography]<4.0,>=3.3
redis<6.0,>=5.0
aio-pika<10.0,>=9.4
opentelemetry-api<2.0,>=1.24
opentelemetry-sdk<2.0,>=1.24
opentelemetry-exporter-otlp<2.0,>=1.24
opentelemetry-instrumentation-fastapi<1.0,>=0.45b0
opentelemetry-instrumentation-sqlalchemy<1.0,>=0.45b0
opentelemetry-instrumentation-redis<1.0,>=0.45b0
python-json-logger<3.0,>=2.0
hvac<3.0,>=2.0
httpx<1.0,>=0.27

[observability]
opentelemetry-api<2.0,>=1.24
opentelemetry-sdk<2.0,>=1.24
opentelemetry-exporter-otlp<2.0,>=1.24
opentelemetry-exporter-jaeger<2.0,>=1.24
opentelemetry-instrumentation-fastapi<1.0,>=0.45b0
opentelemetry-instrumentation-sqlalchemy<1.0,>=0.45b0

[vault]
hvac<3.0,>=2.0
